# EduSmart

./: .env.template  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  FEATURES_COMPLETE.md  FIXES_AND_IMPROVEMENTS.md  GITHUB_READY_CHECKLIST.md  LOGIN_CREDENTIALS.txt  PROJECT_COMPLIANCE.txt  PROJECT_VERIFICATION.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml  quick-test.ps1  setup.ps1  test-api.ps1  test-complete-system.ps1  test-course-api-fixed.ps1  test-course-api.ps1  test-lesson-api.ps1
frontend/: README.md  START_FRONTEND.ps1  index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/layouts/: DashboardLayout.tsx  PublicLayout.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/admin/: Dashboard.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/instructor/: CreateCourse.tsx  Dashboard.tsx  MyCourses.tsx
frontend/src/pages/public/: CourseDetailPage.tsx  CoursesPage.tsx  HomePage.tsx
frontend/src/pages/student/: CartPage.tsx  CheckoutPage.tsx  CoursePlayerPage.tsx  Dashboard.tsx  MyCoursesPage.tsx
frontend/src/store/: authStore.ts
src/main/java/com/edusmart/: EduSmartApplication.java
src/main/java/com/edusmart/config/: DataInitializer.java  EmailConfig.java  FileStorageConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/edusmart/controller/: AdminDashboardController.java  AnalyticsController.java  AssessmentController.java  AuthController.java  CartController.java  CategoryController.java  CertificateController.java  CourseController.java  DiscussionController.java  EnrollmentController.java  FileUploadController.java  HomeController.java  InvoiceController.java  LessonController.java  NotificationController.java  OrderController.java  ReviewController.java  UserController.java  WebSocketChatController.java  WebSocketNotificationController.java  WishlistController.java
src/main/java/com/edusmart/dto/admin/: DashboardStatsDTO.java  RevenueReportDTO.java  TopCourseDTO.java  TopInstructorDTO.java
src/main/java/com/edusmart/dto/analytics/: CourseAnalyticsDTO.java  EnrollmentTrendDTO.java  InstructorAnalyticsDTO.java  StudentAnalyticsDTO.java  SystemAnalyticsDTO.java
src/main/java/com/edusmart/dto/assessment/: AssessmentRequestDTO.java  AssessmentResponseDTO.java  AssessmentSubmissionDTO.java  GradeResultDTO.java  QuestionAnswerDTO.java  QuestionOptionRequestDTO.java  QuestionOptionResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java
src/main/java/com/edusmart/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/edusmart/dto/cart/: ApplyCouponRequestDTO.java  (+2 more)
src/main/java/com/edusmart/edusmart/: EduSmartApplication.java
src/main/java/com/edusmart/entity/: Assessment.java  AssessmentSubmission.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Certificate.java  Coupon.java  Course.java  CourseLevel.java  CourseReview.java  Discussion.java  DiscussionReply.java  Enrollment.java  EnrollmentStatus.java  FileUpload.java  Grade.java  Invoice.java  Lesson.java  LessonCompletion.java  Notification.java  Order.java  OrderItem.java  Payment.java  Question.java  QuestionOption.java  Submission.java  SubmissionFile.java  User.java  Wishlist.java
src/main/java/com/edusmart/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edusmart/repository/: AssessmentRepository.java  AssessmentSubmissionRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CertificateRepository.java  CouponRepository.java  CourseRepository.java  CourseReviewRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  EnrollmentRepository.java  FileUploadRepository.java  GradeRepository.java  InvoiceRepository.java  LessonCompletionRepository.java  LessonRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  QuestionOptionRepository.java  QuestionRepository.java  SubmissionRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/edusmart/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/edusmart/service/: AdminAnalyticsService.java  AnalyticsService.java  AssessmentService.java  AuthService.java  CartService.java  CategoryService.java  CertificateService.java  CourseService.java  DiscussionService.java  EmailService.java  EnrollmentService.java  FileStorageService.java  GradingService.java  ImageProcessingService.java  InvoiceService.java  LessonService.java  NotificationDeliveryService.java  NotificationService.java  OrderService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/edusmart/util/: SecurityUtils.java
src/main/resources/: application-actuator.properties  application-dev.properties  application-email.properties  application-prod.properties  application-storage.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: custom.js  main.js  notifications.js
src/main/resources/templates/: about.html  admin-dashboard.html  assignments.html  certificates.html  contact.html  course-detail.html  courses.html  discussions.html  index-new.html  index-old-backup.html  index.html  instructor-dashboard-new.html  instructor-dashboard.html  layout.html  login.html  progress.html  quizzes.html  register.html  settings.html  student-dashboard-enhanced.html  student-dashboard-old.html  student-dashboard.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/course/: detail.html  learn.html
src/main/resources/templates/dashboard/: instructor.html  student.html
src/main/resources/templates/user/: certificates.html
(+146 files in other folders)
